MONGO_URI=mongodb+srv://truongchinh:azchinhtk01227@dmu.xj0sf.mongodb.net/?retryWrites=true&w=majority&appName=DMU

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCC9tr9qjM0ODA_XY0SV9uEwYp993HuvuA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dmu-project-7da88.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dmu-project-7da88
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dmu-project-7da88.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=3851643984
NEXT_PUBLIC_FIREBASE_APP_ID=1:3851643984:web:604811484ea2674e17f555
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PPCJSX7X4H

API_URL_AI=http://localhost:8000/classify

FIREBASE_SERVICE_ACCOUNT_KEY_PATH='{
  "type": "service_account",
  "project_id": "dmu-project-7da88",
  "private_key_id": "26504322bdc8c586cc90d3007ffa3466eaed1c86",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCiUt6UYl0ZQyl9\nnpldhS5KWR8EoqUzoLjyvj1YOQnB8TupBSASztEM0exX4hO+6lrsQmXSltaIrdj3\naZI9GTv/v+b6WQLiW0IRneUdy5UQ+8EHnuT3wPDxnSFTw83lHHCVl14Q59tliNmX\naNlVLORK6sj02C1oWm819v5OeTNE6Cp5z2Mhq/woCeQaJrAeprfpVFpOxO3mnbof\ndI34zI7WzXX5iNFQGeGoZ9KDaBFMRMVOu5iiJZz7S/BrQZytvUX1vXMvxFjd+8dI\n0Tfa//c2xNCcN0LZl2R+qdCOczRbgW86reWZlJQpfvOJ7bYWge2iBFpZq96mdL3s\nQkhqgCznAgMBAAECggEAODn2SXXNA8wk2hOO0jsorq4yNVvVV43LoqHNA/s16w0R\nelmBI6Kp/QPWFxcDefUZq47QUGLZSxzU89aIxkswYkVpz7v3aMrtlsaXr3tuViSu\nV2Jts3gMvdSMz8QaVMtGIDr/ZWG6uG/v1yeFaKCVL3ImS9F54RS6QvocWrhWzv4D\nBMhbZjxS8BXEZ1EtsFt8pL/UvRggZ0Fu0h0p2u8HFaLPEyCvX597el3K6I9LT7EB\nRqY247iOj2sQkPGy8h/SzhZNUyZvB41i2WQiJO30gNQHopLcv03qEe22r2thCPXI\n4J6MjjUi21eNDLdEGBB8tWBqI420PH2HY/GJJ28mmQKBgQDYm/mFc5mYJpFeaMVF\n1OG2vdh6mfsUkBckn/1k0QpUoxqqhUS1zTjKMJGJ0hx3dRf3VxmRR2KKnH29JwKj\nKBBZp/DkWX7AbiX1NXUKpLbVLo6etpTUOtnwMjw0P1FJJxWRTDuk2EYkZ2gZrjZS\nayUXUXKzHZR0dCO9L7aOndbBUwKBgQC/169owMLRY20sChzrHGlMuSyrcwLTg8Vi\nisbJy6v3XeMTMwrZKjtraoQMeB5TOVDEdBHKE2sedagvf/0eODo2vp/lcIWaFV28\n+pLGI6TD57SMgzEPeU3aPqZq2LYsPzRIw/jgUQ7pi3VtVho8FVCr+3Wz9KFyuESI\nJVU2I/FPnQKBgEyer56jC3ukeNtaWB2hdc38TWzgts3JQkZ0SV+2Cd9yamZTCcD9\nPM9YasLDjco7oyScrLCU/ahmPpwABpDMBSyRmUZM2ecbj1WzeRkwtnOmKlC96NtB\njgHG40Df/NLRfnGM87QVxInwAgTDePeiatZauyXcmryusE2laP/9mQ99AoGBAIdT\niGLmhwbZkitcvuWC1yzN+xq+OKIn89b9ehjjWV1Xl1T1zpM+XUf6jUeWfB3M8pKC\nJgJcDFYiPQ+0w0LL+xSfB3/8DeKRa9xhDaRDhHjFO/FaogL+WNK5Gv+H+4ne0+z4\ngNkLlO9d9um3sS3tA0kuSus0h6a7IWzAmQll9VVpAoGALxHkiZIkalLehuqIH8Sg\nv07DOLTYoOiYiA7YHL4O2TuSOW915c6AFkCYCY7AmsaPGn2wC6grD9hshhqYItT4\njjamrMmbv7lAtXpJ+zEroW8ObJjmWv676FWQCObqg+0Nep+H8XNUq1xievthBPlV\n6QEJjO1Ca3qx4hK1DggGQxc=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-1o6sw@dmu-project-7da88.iam.gserviceaccount.com",
  "client_id": "111960653913578670891",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-1o6sw%40dmu-project-7da88.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
'


